/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ffcc66, #ff9966);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: #ffcc66;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Navigation */
nav {
  background: #333;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s;
}

nav a:hover {
  background: #555;
}

/* Main content */
.container {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.container h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Form (for index login) */
form label {
  display: block;
  margin: 8px 0 5px;
  font-size: 1rem;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  background: #ff9966;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

form button:hover {
  background: #e68a5c;
}

/* Gallery grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Responsive tweaks */
@media (max-width: 500px) {
  header h1 { font-size: 1.5rem; }
  nav a { font-size: 0.9rem; padding: 8px; }
  form input, form button { font-size: 0.9rem; padding: 10px; }
}
